# conexión a mi docker-compose,recuerda cambiar de create a update
server.port=8080
spring.datasource.url=jdbc:mysql://0.0.0.0:3307/cursospringlucas?createDatabaseIfNotExist=true&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.dbname=cursospringlucas
spring.datasource.username=root
spring.datasource.password=root
# ↓↓↓↓ comentar en cuanto cree por primera vez la base de datos ↓↓↓↓
# spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true